# Reboot-Health-and-Welbeing-Submission
I have coded the appliation using an open source software named SCRATCH. It saves the files in .sb3 format and needs a scratch online or offline viewer to edit. 
This reporitiory contains the Files which I have used to create my application named: K/O-RONA which means Knockout coronavirus
It conatins the following files and folder-

1. Scratch coded file- "KO-RONA (KnockOut Coronavirus) scratch file.sb3"

2. "KO-RONA App.apk"- My final apk file which can be installed on a android device and run

3. Media Folder- All the pictures, sounds and graphics used to create the application, along with the source and attribution for them (Credits.docx)

4. Application folder- Conatins the 3 files I have used to make the final android application file for my app. These include the icon file (icon.png), the app configuration file (config.xml) and the HTML version of the software that I have used (index.html)

5. "Privacy policy.docx" file conatins the privacy policy for my application. In brief- I will not be collecting any data whatsoever

How I created the APK file-
1. I upload the 3 files present inside my application folder to a new github repository.

2. On 'https://build.phonegap.com/apps' I pased the link of my GITHUB repository

3. I clicked ready to build and my apk file was generated
